# servlet-todo-api

./: .env  .gitignore  Dockerfile  README.md  pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-12-28.txt
src/main/java/api/conf/Catalina/localhost/: webapp.xml
src/main/java/api/config/: DBConnection.java  MigrateTables.java
src/main/java/api/controller/: AuthServlet.java  MigrateServlet.java  ProtectedServlet.java  TodoServlet.java
src/main/java/api/dao/: TodoDAO.java  UserDAO.java
src/main/java/api/filter/: CorsFilter.java  TodoFilter.java
src/main/java/api/logs/: localhost_access_log.2025-12-28.txt
src/main/java/api/model/: Todo.java  User.java
src/main/java/api/util/: ErrorUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
src/webapp/WEB-INF/: web.xml
tomcat_base/conf/Catalina/localhost/: ROOT.xml
tomcat_base/logs/: localhost_access_log.2025-12-28.txt
